<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="600dp"
    android:height="500dp"
    android:viewportWidth="600"
    android:viewportHeight="500">
  <path
      android:pathData="m549.992,91.054c-18.395,8.366 -38.167,14.018 -58.914,16.56 21.175,-13.016 37.442,-33.626 45.102,-58.186 -19.822,12.054 -41.774,20.805 -65.142,25.521 -18.71,-20.441 -45.369,-33.21 -74.874,-33.21 -56.649,-0 -102.58,47.087 -102.58,105.168 0,8.243 0.907,16.271 2.656,23.968 -85.253,-4.386 -160.84,-46.257 -211.432,-109.886 -8.831,15.533 -13.889,33.6 -13.889,52.875 0,36.489 18.109,68.679 45.635,87.538 -16.815,-0.546 -32.633,-5.277 -46.462,-13.154 -0.01,0.438 -0.01,0.877 -0.01,1.323 0,50.956 35.36,93.461 82.285,103.125 -8.606,2.403 -17.669,3.69 -27.024,3.69 -6.61,-0 -13.036,-0.661 -19.3,-1.887C119.096,336.279 156.979,366.688 201.867,367.533 166.76,395.744 122.53,412.557 74.47,412.557 66.189,412.557 58.024,412.058 49.999,411.086 95.395,440.926 149.315,458.34 207.244,458.34 395.924,458.34 499.105,298.084 499.105,159.103c0,-4.56 -0.102,-9.094 -0.3,-13.605 20.045,-14.83 37.434,-33.351 51.187,-54.443"
      android:fillColor="#ff000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="1"/>
</vector>
