<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    
    android:background="@drawable/balloon_bg">

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/linearlayout_bg"
        android:padding="10dp"
        >
        
        
    	<Button 
	       	android:id="@+id/btnGplus"
	       	android:layout_width="match_parent"
	       	android:layout_height="wrap_content"
	         android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:paddingRight="10dp"
	        android:paddingLeft="30dp"
	       	android:layout_margin="4dp"
	        android:background="@drawable/layers_gplus_button_bg"
	       	android:text="Sign in with Google+"
	        style="@style/ButtonText"
	       />
        <Button 
	       	android:id="@+id/btnFb"
	       	android:layout_width="match_parent"
	       	android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:paddingRight="10dp"
	       	android:paddingLeft="30dp"
	        android:layout_margin="4dp"
	        android:background="@drawable/layers_fb_button_bg"
	       	android:text="Sign in with Facebook"
            style="@style/ButtonText"
	       />
        <Button 
	       	android:id="@+id/btnTwitter"
	       	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:paddingRight="10dp"
	       	android:paddingLeft="30dp"
	        android:layout_margin="4dp"
	       	android:background="@drawable/layers_twitter_button_bg"
	       	android:text="Sign in with Twitter"
	       	style="@style/ButtonText"
	       />
        </LinearLayout>

</RelativeLayout>
