<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinatorLayout"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	    
    
    
	<android.support.design.widget.AppBarLayout
	   	android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
         
	    <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            
	   <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />
	      
	    <android.support.v7.widget.Toolbar
	         android:id="@+id/toolbar"
	         android:layout_width="match_parent"
	         android:layout_height="?attr/actionBarSize"
			 android:background="?attr/colorPrimary"
			 app:layout_collapseMode="pin"/>
	
    
		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>
	
	 <!-- Your Scrollable View -->
    <include layout="@layout/cardviews"/>
    
	<android.support.design.widget.FloatingActionButton
		        android:id="@+id/fab"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/ic_action_location_found"
  	            android:layout_marginBottom="20dp"
			    android:layout_marginRight="20dp"
				android:layout_gravity="bottom|right"
		        app:fabSize="normal" />
	
</android.support.design.widget.CoordinatorLayout>
