<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hmkcode.faces.MainActivity"
    xmlns:faceview="http://schemas.android.com/apk/res/com.hmkcode.drawing"
    android:background="@drawable/woodgraybg"
    android:gravity="center"
     >

   <com.hmkcode.drawing.FaceView
            android:id="@+id/fvHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            faceview:radius="50dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="#80000000"
            
         />

</LinearLayout>
